
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⠀⠀⠀⠀⠀⢀⣀⣀⢀⣀⠤⠤⠒⠒⠒⠉⠉⠉⠓⠒⠠⢄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢠⢤⡸⠀⢈⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠉⢦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⡿⠛⠋⠉⠀⠀⠀⢰⠊⣀⡀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⠀⢣
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠃⢀⠙⠋⠀⠀⠀⠀⠀⠀⣀⣀⠠⡄⣴⣧⣄⠉⠻⣿⣧⣸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣧⣤⣤⡄⠀⠀⠀⠀⠀⠧⢔⣁⡀⠤⢤⠀⢰⠀⢸⠁⠀⠀⣷⠻⣿⣿⣧⡀⠈⣿⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣇⣠⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠑⠚⠉⠁⠀⠀⠀⠈⣆⠀⢻⣿⣧⣀⠜⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⢰⣿⣿⣿⣿⣿⣿⣿⡇⣠⣾⣿⣷⣶⣿⣿⣿⣧⡀
⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⡟⠀⠀⣼⣿⣿⣿⡿⠟⠻⣿⣿⣿⣿⣆⠸⣿⣿⣿⡟⠛⠛⠛⢣⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⡀
⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⡿⠁⠀⠀⣿⣿⣿⣿⠀⠀⠀⠈⣿⣿⣿⣿  ⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⠁⠀⠀⠈⣿⣿⣿⡇
⠀⢠⣶⣶⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⢿⣿⣿⣿⣦⣤⣤⣴⣿⣿⣿⡟ ⣿⣿⣿⡿⠿⠛⠀⢸⣿⣿⣿⣄⣀⣀⣠⣿⣿⣿⠇
⠀⢸⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁ ⣿⣿⣿⡇⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟
⠀⠘⠿⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠟⠛⠉⠀⠀⠀⠛⠛⠛⠃⠀⠀⠀⠀⠀⠉⠛⠿⠿⠿⠿⠛⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣲⣔⡆⢲⢰⣄⠐⡖⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠃⠃⠚⠘⠘⠀⠃
https://guljam.github.io/2020FlashPaint/


*업데이트 설치가 오류가 날 경우, https://airsdk.harman.com/runtime 에서 새 런타임을 설치하고 fofopaint.air를 직접 다운받아 설치하시기 바랍니다

*If an error occurs when installing the update, please install a new runtime from https://airsdk.harman.com/runtime and download and install fofopaint.air directly.

---------------
25.28
---------------
- (25.28) 퀵 사이드바가 활성화 되었을 때 창 크기가 조정되면 사이드 바가 원래 위치로 되돌아 갈때 위치가 어긋나는 버그 수정
- (25.27) 마이팔레트 색상 등록 마우스 동작을 해당 칸을 오른쪽 클릭에서 길게 클릭으로 변경
- (25.27) 마이팔레트 리셋 마우스 동작을 길게 오른쪽 클릭에서 길게 클릭으로 변경 왜냐하면 퀵 사이드바를 마우스 오른쪽 클릭으로 닫을때 오동작을 방지하기 위함
- (25.26) Adobe Air SDK버전을 50.2.5.1로 업데이트함
- (25.26) 인증서 만료 문제로 새 인증서로 앱을 빌드함.
기존 앱을 지운 후, https://guljam.github.io/2020FlashPaint/ 해당 사이트에서 직접 새 파일(fofopaint.air)을 받아 수동으로 재설치 필요.
- (25.26) 길게 눌러야 작동하는 버튼의 시간을 2초에서 1초로 단축시키고 카운트를 10 9 8...에서 3 2 1...로 변경

- (25.28) Fixed a bug where when the quick sidebar is activated and the window is resized, the sidebar is misaligned when it returns to its original position
- (25.27) Change the mouse action for My Palette color registration from right-clicking to long-clicking in the relevant field
- (25.27) My Palette reset mouse action changed from long right click to long click to prevent malfunction when closing the quick sidebar by right clicking
- (25.27) My Palette selection button reset mouse action changed from long right click to long click.
- (25.26) Adobe Air SDK version updated to 50.2.5.1
- (25.26) Due to certificate expiration issue, the app was built with a new certificate
After deleting the existing app, you need to download the new file (fofopaint.air) directly from the https://guljam.github.io/2020FlashPaint/ site and reinstall it manually
- (25.26) Shortened the time of the button that requires a long press to operate from 2 seconds to 1 second and changed the count from 10 9 8... to 3 2 1...

---------------
25.25
---------------
- (25.25) 리플레이가 재생되고 있을 때, 파일을 로드하면 오류가 나는 버그를 수정
- (25.24) 캡쳐모드에서 영역 선택 관련 작은 버그 수정
- (25.23) 캡쳐모드에서 스탬프 글씨 크기를 약간 줄임
- (25.23) 마우스 휠로 줌 조정할때 작은 버그 수정
- (25.22) 마이팔래트에 색깔을 추가할 때, 해당 색상을 컬러 히스토리에 추가되도록 함
- (25.21) Undo, Redo할 때 나타나는 포포 아이콘 사라지는 시간을 약간 짧게 함
- (25.20) UI버튼 작동 관련 작은 버그들 수정

- (25.25) Fixed a bug where an error occurred when loading a file while a replay was playing
- (25.24) Fixed a small bug related to area selection in capture mode
- (25.23) Slightly reduce the stamp font size in capture mode
- (25.23) Fixed a small bug when adjusting zoom with the mouse wheel
- (25.22) When adding a color to My Palette, the color is added to the color history
- (25.21) Slightly shortens the time for the FOFO icon to disappear when undoing or redoing
- (25.20) Fixed small bugs related to UI button operation

---------------
25.18
---------------
- (25.17) 캡쳐 모드에서 영역크기가 소수점이 되는 버그 수정
- (25.16) 캡쳐 모드에서 영역그리기 관련 버그 수정
- (25.15) 그리드 메뉴에서 슬라이드 버튼을 오른쪽 클릭하여 끄기 가능
- (25.15) 그리드 메뉴에서 격자 이동 초기화가 바로 적용되지 않는 버그 수정
- (25.13) 마우스 휠 클릭으로 캔버스 이동 할 수 있음
- (25.13) 마우스 휠로 줌 조정 할 때, 감도를 약간 낮춤
- (25.13) 마우스 휠로 줌 조정 하는 기능이 캡쳐모드에서 작동하던 버그 수정
- (25.12) 레이어 선택 버튼에 커서를 올려두거나, 단축키로 레이어 선택을 했을때 미리보기 창에 해당 레이어만 표시하는 기능을 지움
- (25.11) 캡쳐모드에서 스탬프 배경색을 약간 더 투명하게 함
- (25.10) 리플레이모드와 캡쳐모드에서 타이머 초기화가 되지 않는 버그 수정
- (25.08) 캡쳐모드에서 단축키를 변경,  저장: Ctrl+S 또는 Ctrl+K, 클립보드로 복사: Ctrl+C 또는 Ctrl+M

- (25.17) Fixed a bug where the area size was a decimal point in capture mode
- (25.16) Fixed bug related to area drawing in capture mode
- (25.15) The slide button can be turned off by right-clicking on the grid menu
- (25.15) Fixed a bug where grid movement initialization was not applied immediately in the grid menu
- (25.13) You can move the canvas by clicking the mouse wheel(middle-click)
- (25.13) Slightly lower the sensitivity when zooming with the mouse wheel
- (25.13) Fixed a bug where the zoom adjustment function with the mouse wheel worked in capture mode
- (25.12) When you place the cursor on the layer selection button or select a layer with a shortcut key, the function to display only that layer in the preview window has been deleted
- (25.11) Make the stamp background slightly more transparent in capture mode
- (25.10) Fixed bug where timer was not initialized in replay mode and capture mode
- (25.08) Change shortcut keys in capture mode, save: Ctrl+S or Ctrl+K, copy to clipboard: Ctrl+C or Ctrl+M

---------------
25.06
---------------
- (25.06) 컬러 히스토리에서 스포이드로 뽑은 색은 기록하지 않음(옛날 방식으로 돌아감)
- (25.05) 반복재생 관련 버그 수정
- (25.04) 마우스 휠 버튼 기능추가, 커서가 캔버스에 있으면 줌, 사이드바에 있으면 사이드바 스크롤을 할 수 있음
- (25.02) 리플레이 모드에서 반복재생을 켜고 끌수 있는 버튼 추가
- (25.01) 캡쳐모드에서 스탬프관련 각종 버그 수정
- (25.01) 스탬프는 캡쳐하는 이미지 가로길이가 300픽셀 미만이면 표시 되지 않음
- (25.01) 스탬프 글자를 2줄까지 확장해서 적을 수 있고, 더 많은 글자를 적게 되면 글씨크기가 작아지는 기능 추가
- (25.00) 캡쳐모드의 스탬프 기능이 리플레이 모드에서 제대로 작동하지 않던 문제 수정
- (24.98) 오른쪽 클릭 툴 메뉴에서 사이드바 버튼 세로 크기를 늘림, 기타 내부 코드 변경
- (24.95) 내부 코드 최적화
- (24.92) 캡쳐모드에서 스탬프 글자색을 결정하는 방식을 약간 변경

- (25.06) Colors picked with an eyedropper are not recorded in the color history (return to the old method)
- (25.05) Bug fix related to repeat playback
- (25.04) Added mouse wheel button function. If the cursor is on the canvas, you can zoom, and if the cursor is on the sidebar, you can scroll the sidebar
- (25.02) Added button to turn on/off repeat play in replay mode
- (25.01) Fixed various stamp bugs in capture mode
- (25.01) Stamps are not displayed if the width of the captured image is less than 300 pixels
- (25.01) Added a feature where stamp text can be expanded to two lines, and the font size gets smaller when more text is written
- (25.00) Fixed an issue where the stamp function in capture mode did not work properly in replay mode
- (24.98) Increase the vertical size of the sidebar button in the right-click tool menu, and other internal code changes
- (24.95) Internal code optimization
- (24.92) Slight change to the way stamp font color is determined in capture mode

---------------
24.91
---------------
- (24.91) 슬라이드바 디자인 변경, 기타 아이콘 위치 미조정
- (24.88) 캡쳐모드에서 스탬프 글자 입력칸에 모든 글자를 적을 수 있도록 함
- (24.87) 그리드 위치 이동 기능이 작동하지 않던 버그 수정
- (24.87) 사이드 바 UI 미조정, 슬라이드 바 모양 바꿈
- (24.87) 캡쳐모드에서 도장 기능 추가, 도장기능 단축키 f 또는 h
- (24.86) 사이드바 버튼 위치 미조정
- (24.85) Adobe air SDK버전을 50.2.4.4로 올림, 업데이트 실패시 https://airsdk.harman.com/runtime에서 새 런타임 설치가 필요함
- (24.85) 사이드 바 메뉴 순서 조정 (펜 크기, 투명도, 색깔 조정이 같이 붙어있어야 커서 이동 거리가 짧아지고 편함)
- (24.85) 사이드바 아랫쪽에 팔레트 위치를 바꿀 수 있는 작은 버튼 추가
- (24.82) 라소툴을 사용하고 있을때 파일을 드래그 드롭하면 오류가 나던 버그 수정
- (24.82) 드래그 드롭 메뉴를 esc와 백스페이스 키로 꺼지게 함
- (24.81) 라소툴 메뉴 일부 버튼을 마우스 클릭을 뗄 때 작동하게 변경

- (24.91) Slide bar design changed, other icon positions fine-tuned
- (24.88) Allows you to write all letters in the stamp text input box in capture mode
- (24.86) Fine-adjusted sidebar button positions
- (24.85) Upgraded the Adobe air SDK version to 50.2.4.4. If the update fails, a new runtime must be installed from https://airsdk.harman.com/runtime
- (24.85) Adjusting the order of the sidebar menu (Pen size, transparency, and color adjustments must be done together to shorten the cursor movement distance and make it more convenient)
- (24.85) Add a small button to change the palette location at the bottom of the sidebar
- (24.82) Fixed a bug where an error occurred when dragging and dropping a file while using the Lasso tool
- (24.82) Drag drop menu can be turned off with esc and backspace keys
- (24.81) Changed some buttons in the Lasso Tool menu to work when the mouse is released

---------------
24.80
---------------
- (24.80) 캡쳐 모드에서 레이어 표시관련 버그 수정
- 해당 레이어만 보기 동작을 보통 레이어 선택 버튼을 클릭할 때마다 ON/OFF되도록 바꿈
- 색 선택기에서 컬러 모델 바꾸기 동작을, RGB 또는 HSV 글자를 클릭할 때마다로 바꿈
- 캡쳐모드에서 영역을 그릴때 어두운 영역사각형이 제대로 그려지지 않는 버그 수정
- 그리기 모드에서 캔배스 배경색을 투명으로 바꾸는 조건을 캔버스 이동(hand tool) + 2초간 마우스 움직이지 않음으로 변경

- (24.80) Fixed bug related to layer display in capture mode
- Show only the relevant layer is changed to ON/OFF every time you click the normal layer selection button
- Changed color model change action in color picker to whenever RGB or HSV text is clicked
- Fixed a bug where the dark area rectangle was not drawn properly when drawing an area in capture mode
- Changed the condition for changing the canvas background color to transparent in drawing mode to moving the canvas(hand tool) + not moving the mouse for 2 seconds

---------------
24.72
---------------
- 줌을 초기화 할 때 캔버스가 화면을 벗어나는 버그 수정
- lasso툴 사용 후 undo했을때 제대로 이전 이미지가 제대로 그려지지 않던 버그 수정
- 색 선택 관련 버그 수정
- 색상 선택기에서 RGB값을 수동으로 입력할 때 숫자 패드가 나타나게함 (마우스로도 숫자 입력 가능)
- 최근 적용된 에어브러시 동작은 캔버스 가장가리에서 제대로 그려지지 않은 버그가 있어 예전 동작으로 되돌림 단, 성능문제로 에어브러시 미리보기는 기능을 사용하지 않음
- 미리보기 창 관련 버그 수정
- 컬러 히스토리 높이를 미조정
- 컬러 히스토리를 다른 프리셋에서도 볼 수 있음
- 캡쳐모드 관련 버그 수정

- Fixed bug where canvas goes off screen when initializing zoom
- Fixed a bug where the previous image was not drawn properly when undoing after using the lasso tool
- Fixed bug related to color selection
- A number pad appears when manually entering RGB values in the color picker (numbers can also be entered with the mouse)
- The recently applied airbrush action has a bug in which it does not draw properly at the edge of the canvas, so it has been reverted to the previous action. However, due to performance issues, the airbrush preview function is not used
- Fixed bug related to preview window
- Adjust color history position
- Color history can be viewed in other presets
- Fixed bug related to capture mode

---------------
24.60
---------------
- 성능 문제로 힌트 페이드 효과를 제거
- 마이 팔레트 맨 아랫줄에 컬러 히스토리 기능을 추가
- 리플레이 모드에서 캔버스 가운데 정렬 기능 관련 버그 수정
- 채우기 펜(fill-pen)사용시 오른쪽 클릭을 눌렀다 뗄때 커서 위치가 메뉴 바깥 영역에 있어도 채우기 펜이 적용되도록 함
- 마이 팔레트에서 색을 추가 할 때 해당 칸에 오른쪽 클릭을 여러번 하면 현재색-투명색-이전색을 순환하게 함 (실수로 잘못된 칸에 색 등록했을 때 색 복원하는 기능)
- 캔버스 줌, 회전, 이동 툴이 2초간 활성화 될시 배경색을 체크 무늬로 바꿈 (채색할때 배경색 칠했는지 안했는지 쉽게 확인하려고)
- 그리드 관련 버그 수정 및 최적화
- 스포이드 툴 관련 버그 수정
- 레이어 체크 버튼 동작 관련 버그 수정
- 슬라이더 위치 미조정

- Removed hint fade effect due to performance issues
- Add color history function to the bottom row of My Palette
- Fixed bug related to canvas center alignment function in replay mode
- When using the fill-pen, when right-clicking is pressed and released, the fill-pen is applied even if the cursor position is outside the menu
- When adding a color in My Palette, right-clicking on the relevant cell several times will cycle through the current color, transparent color, and previous color (function to restore color when a color is accidentally registered in the wrong cell)
- When canvas zoom, rotation, and movement tools are activated for 2 seconds, the background color changes to a checkered pattern (to easily check whether the background color was painted or not when coloring)
- Grid-related bug fixes and optimizations
- Fixed bug related to eyedropper tool
- Fixed bug related to layer check button operation
- Fine adjustment of slider position

---------------
24.45
---------------
- 불러오기 버튼으로 파일을 선택했을때, 메뉴가 나타나면서 한번 더 확인하도록 변경
- 불러오기 버튼을 오른쪽 클릭하여 참조레이어로 불러오는 기능 삭제 (확인 메뉴가 뜨기 때문)
- 참고레이어 메뉴에서 클립보드에 복사된 파일을 제대로 불러오지 못하던 문제 수정
- 스포이드 툴을 사용할때 오른쪽 클릭하면 바로 툴 선택 창이 뜨지 않게 함 (취소 동작)
- 스포이드 툴 성능 최적화
- 리플레이모드에서 키 동작 관련 버그 수정
- 그리드 단축키 복구 및 그리드 관련 버그 수정
- 캡쳐 모드에서 선이 그려지던 버그 수정

- When a file is selected with the load button, a menu appears and changes to confirm once more.
- Right-click the load button to delete the function to load as a reference layer (because a confirmation menu appears)
- Fixed an issue where files copied to the clipboard could not be loaded properly from the reference layer menu.
- When using the eyedropper tool, right-clicking prevents the tool selection window from popping up immediately (cancel action)
- Optimized eyedropper tool performance
- Fixed bug related to key operation in replay mode
- Restore grid shortcuts and fix grid-related bugs
- Fixed a bug where lines were drawn in capture mode

---------------
24.33
---------------
- 그리드(격자보기) 서브 메뉴에 그리드 이동 버튼 추가
- 그리드 버튼 오른쪽 클릭하여 리셋하는 기능 삭제
- 그리드 관련 버그 수정 
- 구버전 *.2020파일을 불러오지 못하는 버그 수정
- 힌트 오타 수정
- 리플레이 탐색 관련 버그 수정
- 줌 100%로 할 때  캔버스가 잘못된 위치로 가는 관련 버그 수정
- 클립보드에 복사된 *.2020 파일 체크할때 발생하는 오류 수정
- 리플레이모드에서 새 파일 만들기 관련 버그 수정

- Add grid move button to grid submenu
- Removed the function to reset by right-clicking on the grid button
- Fix bugs related to grid function
- Fixed bug that prevented loading of older version *.2020 files
- Hint typo corrected
- Fixed bug related to replay navigation
- Fixed a bug where the canvas went to the wrong position when zoomed to 100%
- Fixed an error that occurred when checking *.2020 files copied to the clipboard
- Fixed bug related to creating new files in replay mode

---------------
24.24
---------------
- 이제 이미지 파일과 *.2020 파일이 복사 되어 있어도 불러 올 수 있음
- 성능 저하 문제로 에어 브러시 사용시 그릴때 미리보기를 사용하지 않음
- 그리드 조정을 슬라이더로 조정하게 함
- 그리드 버튼의 단축키를 없앰
- 마이팔레트 위치를 사이드바 가장 아랫쪽으로 변경함
- 길게 누르기 버튼 시간을 3초에서 2초로 줄임
- 참고 레이어 메뉴의 클립보드 붙여넣기, 이미지 지우기버튼을 길게 눌러야 작동 하는 것으로 바꿈
- 드래그 & 드롭 메뉴에 파일 미리보기 추가
- 드래그 & 드롭 메뉴 글씨 크기를 약간 작게함

- Now you can load image files and 2020 files even if they are copied.
- Preview is not used when drawing when using airbrush due to performance degradation issues
- Grid adjustment can be adjusted with a slider
- Removed shortcut key for grid button
- Changed My Palette location to the bottom of the sidebar
- Reduced long press button time from 3 seconds to 2 seconds
- The clipboard paste and erase image buttons in the reference layer menu have been changed to work only when pressed for a long time
- Add file preview to drag drop & menu
- Slightly smaller drag & drop menu font size

---------------
24.07
---------------
- 마이팔레트 색 저장한도를 100개로 늘림
- 마이팔레트에 해당 위치에 오른쪽 클릭을 계속 누르면 추가된 색이 지워지거나 추가됨
- 마이팔레트 버튼을 2번이상 누르면 확장된 공간이 열리거나 닫힘
- 마이팔레트 버튼을 오른쪽 클릭으로 3초눌러야 초기화 되게 바꿈
- 새 파일 만들기 버튼이 비활성화 되었는데 눌리던 버그 수정
- 작업타이머 리셋도 3초 길게 눌러야 리셋되는 걸로 바꿈
- 등등 내부 코드 최적화

- My Palette color storage limit increased to 100
- When registering a color by right-clicking in My Palette, the added color is erased or restored by right-clicking on the corresponding location.
- If you press the My Palette button more than twice, the expanded space opens or closes.
- You must right-click the My Palette button and press it for 3 seconds to reset it.
- Fixed a bug where the create new file button was pressed when it was disabled
- The task timer reset has also been changed to require a long press for 3 seconds to reset.
- Internal code optimization, etc.

---------------
24.03
---------------
- 캡쳐 모드 기능 개선 (영역을 그린뒤에 영역이동과 크기 조절이 가능함)
- 유저팔레트이름을 마이 팔레트로 바꿈
- 마이팔레트 갯수를 20개로 늘림
- 마이팔레트를 색 등록을 완전히 수동으로 변경 (사용한 색을 자동으로 추가하지 않음)
- 마이팔레트 색을 바깥으로 드래그하여 색 없애기 기능을 삭제
- 마이팔레트 버튼을 오른쪽 클릭하면 팔레트를 초기화 할 수 있음
- drawr와 tegaki 프리셋을 마이 팔레트와 합침
- 이제 운영체제에서 *.2020파일의 앱 연결을 fofopaint.exe로 연결했을 실행되면서 파일을 불러올 수 있음 (드래그 & 드롭 메뉴가 나타남)
- 드레그 & 드롭 했을때 나타나는 메뉴에 저장 후 불러오기 버튼 추가
- 가끔씩 읽기 전용으로 되어있거나, 다른 앱이 사용하고 있는파일을 저장 또는 불러오기 할 때 오류처리를 개선
- 리플레이 재생중에 필요 없는 캐쉬 이미지 생성하는 버그 수정
- 새 파일 만들기, 리플레이 재 녹화, 리플레이 데이터 앞, 뒤 자르기버튼을 3초이상 눌러야 작동되게함 (키 잘못눌러서 데이터 날린적 몇 번 있음)
- 24.00 버전 이후부터는 업데이트 내용에 따라 앱이 초기화 될 때가 있는데, 그때 팔레트 정보와 그림 관련 데이터는 지우지 않음(실험중)
- 23.xx 혹은 그 이전 버전에서 업데이트 할 때는 앱 데이터와 호환되지 않는 부분이 일부 남아있으므로 새 파일을 만들고 앱을 재시작, 혹은 앱 리셋을 권장함
- 마이 팔레트, 캡쳐 모드, 기본 앱 연결 설명 관련으로 메뉴얼 업데이트
- 기타 내부코드 많이 변경 및 최적화

- Improved capture mode function. After drawing the area, it is possible to move and resize it
- Change the user palette name to My Palette
- Increase the number of My Palettes to 20
- Change My Palette color registration completely manually (does not automatically add used colors)
- Remove the color removal function by dragging the My Palette color outside
- You can reset the palette by right-clicking the My Palette button
- Merge drawr and tegaki presets with My Palette
- Now, if you link the *.2020 file app to fofopaint.exe in the operating system, you can load the file by running it (a drag & drop menu appears)
- Add Save and Load button to the menu that appears when dragging and dropping
- Improved error handling when saving or loading files that are sometimes read-only or are being used by other apps
- Fixed a bug that created unnecessary cache images during replay playback
- Creating a new file, re-recording a replay, or cutting the front and back of the replay data requires pressing the button for more than 3 seconds for it to work (I have lost data a few times by pressing the wrong key).
- From version 24.00 onwards, the app may be initialized depending on the update contents, but in that case, palette information and picture-related data are not deleted (experimental)
- When updating from 23.xx or earlier, some parts that are incompatible with the app data remain, so it is recommended to create a new file and restart the app, or reset the app
- Manual updated with descriptions of My Palette, capture mode, and basic app connection
- Many other internal code changes and optimizations

---------------
23.54
---------------
- 윈도우 크기를 조절할때 사이드바 배경 사이즈가 제대로 조절되지 않던 버그 수정
- 앱에서 사용하지 않는 아이콘 삭제
- IME입력 관련 버그 수정
- 단축키 관련 버그 수정
- 힌트 관련 버그 수정
- color picker 글자 요소에 커서를 대면 커서가 손가락으로 바뀌는 버그 수정
- 내부코드 정리

- Fixed a bug where the sidebar background size was not adjusted properly when resizing the window
- Delete unused icons from the app
- Fixed bug related to IME input
- Fixed bug related to shortcut keys
- Fixed bug related to hints
- Fixed a bug where the cursor would change to a finger when you placed the cursor on the color picker text element.
- Internal code optimization

---------------
23.38
---------------
- 캔버스에 포포쨩이 나옴
- 힌트 관련 버그 수정
- 에어 브러시에서 투명색 체크 무늬 구현 불가로 투명색은 배경색으로 그리게 함(기능 롤백)
- 앱 정보 창(About)에 메모리와 디스크 사용량 표시
- 라소툴 사용시 샤픈필터을 적용하지 않음(성능 저하 문제)
- 레이어 버튼 글자를 대문자로 변경
- 투명색 선택을 켜고 끄는 단축키 추가 (c+space 또는 m+space)
- 사각형 펜에서 점을 찍을때 회전된 캔버스 각도에 맞춰서 그려짐

- FOFO-chan appears on the canvas
- Fixed bug related to hints
- It is impossible to implement transparent checkered patterns in airbrush, so transparent colors are drawn as background color (function rollback)
- Display memory and disk usage in the app information window (About window)
- Sharpen filter is not applied when using lasso tool (performance degradation issue)
- Change layer button letters to uppercase
- Added shortcut key to turn transparent color selection on and off (c+space or m+space)
- When drawing a point with a square pen, it is drawn according to the angle of the rotated canvas

---------------
23.18
---------------
- 윈도우 창 최대화 최소화 기능을 복원
- 라소툴 1픽셀 이동 단축키가 제대로 작동하지 않던 버그 수정
- 이미지 불러오는 중일 때 다른 버튼이 눌리던 버그 수정
- 캔버스를 변경된 부분만 갱신 하는 방식 적용, 그리기와 undo, 리플레이 프레임 탐색 성능이 2~5배 향상 (실험중)
- 지우개 툴이나 투명색을 사용할때 배경색 대신 체크무늬로 그림
- 내부 코드 최적화

- Restore the Windows window maximize/minimize function
- Fixed a bug where the lasso tool 1 pixel movement shortcut did not work properly
- Fixed a bug where other buttons were pressed when images were being loaded
- By applying a method of updating only the changed part of the canvas, drawing, undo, and replay frame search performance are improved by 2 to 5 times (experimental)
- When using the eraser tool or transparent color, draw in a checkered pattern instead of the background color
- Internal code optimization

---------------
22.91
---------------
- Adobe Air SDK 버전을 50.2.4.1에서 50.2.3.8 으로 하향하여 배포됨
- 줌 툴에서 150% 확대 추가
- 리플레이 읽어올때 진행률 표시 관련 버그 수정
- 캔버스 조절 관련 버그 수정
- 리플레이 탐색 관련 버그 수정
- 사이드바 관련 버그 수정
- 툴 선택 관련 버그 수정
- eye-dropper툴을 사용할 때 참고 레이어가 보이지 않도록 함
- UI배율을 변경할때 eye-dropper확대 커서도 같이 커지게 함
- sharp-line기능이 간헐적으로 동작하지 않던 버그 수정
- 내부 코드 최적화

- The Adobe Air SDK version has been downgraded from 50.2.4.1 to 50.2.3.8
- Added 150% magnification in zoom tool
- Fixed bug related to progress display when reading replays
- Fixed bugs related to canvas adjustment
- Fixed bugs related to replay navigation
- Fixed bugs related to sidebar
- Fixed bugs related to tool selection
- Make the reference layer invisible when using the eye-dropper tool
- When changing the UI magnification, the eye-dropper magnification cursor also becomes larger
- Fixed bug where sharp-line function did not work intermittently
- Internal code optimization

---------------
22.76
---------------
- 앱 성능 문제로 화면 갱신 비율을 초당 30프레임에서 24프레임으로 하향
- 라소툴 메뉴에서 캔버스 이동 회전 확대 버튼을 지우고 대신 사이드바에서 아이콘과 네이게이터로 조정하게 함
- 사각형 펜을 사용할 때 커서를 납작하게 함
- 사이드바 툴 메뉴에서 줌 아이콘을 줌 인과 줌 아웃 아이콘으로 분리함
- 리플레이 모드에서 줌 인과 줌 아웃 버튼 위치를 바꿈
- 리플레이 모드에서 자동 스크롤이 2번 호출 되는 버그 수정
- 캡쳐 모드와 리플레이 모드에서 캔버스가 중앙정렬이 제대로 되지 않던 문제 수정
- 앱 상태를 임시로 저장할때는 성능을 위해 이미지를 압축하지 않음
- 단축키를 사용하여 파일을 저장, 불러오기 할 때 간헐적으로 키가 안먹는 버그 수정
- 사이드바 UI 디자인 미조정
- fill-pen툴 미리보기 동작 변경
- 캔버스 크기 조절시 비율 크기를 반올림으로 계산하여 좀더 정확하게 함
- 내부 코드 최적화

- Due to app performance issues, the screen refresh rate was lowered from 30 frames per second to 24 frames per second
- Remove the Canvas Move, Rotate, Zoom button from the Lasso Tool menu and use the icons and navigator in the sidebar instead
- Flatten the cursor when using a square pen
- Separate the zoom icon into zoom in and zoom out icons in the sidebar tool menu
- Changed the positions of the zoom in and zoom out buttons in replay mode
- Fixed bug where auto-scroll was called twice in replay mode
- Fixed an issue where the canvas was not properly centered in capture mode and replay mode
- When temporarily saving the app state, images are not compressed for performance reasons
- Fixed a bug where keys would not work intermittently when saving or loading files using shortcut keys
- Fine-tuned sidebar UI design
- Changed fill-pen tool preview behavior
- When adjusting the canvas size, the percentage size is calculated by rounding to be more accurate
- Internal code optimization


